[pytest]
python_files = src/tests/*.py  # collection of test files
addopts = --cov=src/scrapers --cov-report xml:reports/coverage.xml --pylint --pylint-error-types=F --pylint-output-file reports/pylint.txt --junitxml=reports/xunit-result.xml
junit_family = xunit2
