sonar.projectKey=codefornl_helpradar
sonar.organization=codefornl
sonar.projectName=Helpradar
sonar.projectBaseDir=.
sonar.sources=src/scrapers
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.pylint.reportPath=reports/pylint.txt
sonar.python.xunit.reportPath=reports/xunit-result.xml
sonar.coverage.exclusions=src/tests/**
